#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Aug 05 10:59:18 CDT 2016
apiSecret=ea04613b71d93a2a3964f67e500c66c3edfe2d3ec10911fb047c810f9360d3f4
